//把函数原型放在一个头文件（.h结尾）中
//在需要调用这个函数的源代码文件时
//#include这个头文件，就能让函数知道这个头文件的原型

//#include 是编译预处理指令
//会将那个文件的全部文本内容直接插入他所在的地方

//"" 是先在所在目录寻找，再在系统指定目录寻找
//<> 是直接在系统指定目录寻找

//在全局变量前加static修饰
//指的是这个全局变量只能在本编译单元，即本文件使用

//若定义了一个全局变量
//想要在其他文件中使用此变量
//需要在头文件中声明
//在前面加上extern
//extern int i; 是变量的声名
//int i; 则只是定义

//只有声明可以放进头文件里
//同一个头文件里不能重复定义同名结构
//为避免头文件里重复定义结构

//为此我们需要“标准头文件结构”
//比如在max.h
//头文件开头
//#ifndef _MAX_H//检查本文件是否定义过
//#define _MAX_H

//...

//结尾
//#endif