//如果想判断小数是否相等，不能直接 f1 = f2 可能会失败
//应该使用 fabs(f1 - f2) < 1e-12
//float 和 double 的精度有限容易出现误差
//fabs() ---- 求绝对值

//尽量用double！！！