//返回指针的函数返回本地变量的指针是不安全的
//因为不可控
//但是返回全局变量的指针可以
//但最好是返回传入指针
//避免使用全局变量来传递函数间的参数